- name: functions
  hosts: local
  connection: local
  vars:
    technologies: Deveops, linux, ansible #string
  tasks: 
   - name: default variable
     ansible.builtin.debug:
       msg : "Hello {{ name | default('sathish') }}"

       #string to list


   - name: convert string to list
     ansible.builtin.debug:
       msg : "technologies are :  {{ technologies | split(',') }}"  